{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=ARSH-DHILLON\\SQLEXPRESS;Initial Catalog=ProductCG;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
